
-- ============================================================
--   FastEats v2 — قاعدة البيانات PostgreSQL
--   متوافقة مع هيكل الموقع (types.ts + backend API)
--   DBMS: PostgreSQL 14+
-- ============================================================
-- تشغيل هذا الملف:
--   psql -U postgres -d fasteats_db -f fasteats_database.txt
-- أو عبر pgAdmin: افتح Query Tool والصق المحتوى
-- ============================================================

-- ============================================================
-- 1. أنواع ENUM مخصصة
-- ============================================================
CREATE TYPE user_role      AS ENUM ('Customer', 'Driver', 'Admin');
CREATE TYPE driver_status  AS ENUM ('available', 'busy', 'offline');
CREATE TYPE order_status   AS ENUM ('pending', 'preparing', 'delivering', 'delivered', 'cancelled');
CREATE TYPE payment_method AS ENUM ('cash', 'card');
CREATE TYPE payment_status AS ENUM ('pending', 'completed', 'failed');
CREATE TYPE delivery_status AS ENUM ('pending', 'picked_up', 'delivered');

-- ============================================================
-- 2. جدول المستخدمين
-- ============================================================
CREATE TABLE users (
  user_id       UUID          NOT NULL PRIMARY KEY DEFAULT gen_random_uuid(),
  name          VARCHAR(100)  NOT NULL,
  email         VARCHAR(150)  NOT NULL UNIQUE,
  password_hash VARCHAR(255)  NOT NULL,
  phone         VARCHAR(20),
  address       VARCHAR(255),
  role          user_role     NOT NULL DEFAULT 'Customer',
  created_at    TIMESTAMPTZ   NOT NULL DEFAULT NOW(),
  updated_at    TIMESTAMPTZ   NOT NULL DEFAULT NOW()
);

-- تحديث تلقائي لـ updated_at
CREATE OR REPLACE FUNCTION update_updated_at()
RETURNS TRIGGER AS $$
BEGIN NEW.updated_at = NOW(); RETURN NEW; END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER trg_users_updated_at
  BEFORE UPDATE ON users
  FOR EACH ROW EXECUTE FUNCTION update_updated_at();

-- ============================================================
-- 3. جدول السائقين
-- ============================================================
CREATE TABLE drivers (
  driver_id    UUID         NOT NULL PRIMARY KEY DEFAULT gen_random_uuid(),
  user_id      UUID         NOT NULL UNIQUE,
  vehicle_info VARCHAR(200) NOT NULL,
  status       driver_status NOT NULL DEFAULT 'available',
  CONSTRAINT fk_driver_user FOREIGN KEY (user_id) REFERENCES users(user_id) ON DELETE CASCADE
);

-- ============================================================
-- 4. جدول المطاعم
-- ============================================================
CREATE TABLE restaurants (
  restaurant_id UUID          NOT NULL PRIMARY KEY DEFAULT gen_random_uuid(),
  name          VARCHAR(150)  NOT NULL,
  location      VARCHAR(255)  NOT NULL,
  phone         VARCHAR(20)   NOT NULL,
  image         VARCHAR(500),
  rating        NUMERIC(2,1)  NOT NULL DEFAULT 0.0
                CHECK (rating >= 0 AND rating <= 5),
  created_at    TIMESTAMPTZ   NOT NULL DEFAULT NOW()
);

-- ============================================================
-- 5. وسوم المطاعم
-- ============================================================
CREATE TABLE restaurant_tags (
  tag_id        SERIAL        PRIMARY KEY,
  restaurant_id UUID          NOT NULL,
  tag           VARCHAR(50)   NOT NULL,
  CONSTRAINT fk_tag_restaurant FOREIGN KEY (restaurant_id)
    REFERENCES restaurants(restaurant_id) ON DELETE CASCADE
);

-- ============================================================
-- 6. القوائم
-- ============================================================
CREATE TABLE menus (
  menu_id       UUID         NOT NULL PRIMARY KEY DEFAULT gen_random_uuid(),
  restaurant_id UUID         NOT NULL UNIQUE,
  name          VARCHAR(150) NOT NULL,
  CONSTRAINT fk_menu_restaurant FOREIGN KEY (restaurant_id)
    REFERENCES restaurants(restaurant_id) ON DELETE CASCADE
);

-- ============================================================
-- 7. أصناف القائمة
-- ============================================================
CREATE TABLE menu_items (
  item_id      UUID           NOT NULL PRIMARY KEY DEFAULT gen_random_uuid(),
  menu_id      UUID           NOT NULL,
  name         VARCHAR(150)   NOT NULL,
  price        NUMERIC(10,2)  NOT NULL CHECK (price >= 0),
  description  TEXT,
  image        VARCHAR(500),
  is_available BOOLEAN        NOT NULL DEFAULT TRUE,
  CONSTRAINT fk_item_menu FOREIGN KEY (menu_id)
    REFERENCES menus(menu_id) ON DELETE CASCADE
);

-- ============================================================
-- 8. الطلبات
-- ============================================================
CREATE TABLE orders (
  order_id      UUID           NOT NULL PRIMARY KEY DEFAULT gen_random_uuid(),
  customer_id   UUID           NOT NULL,
  restaurant_id UUID           NOT NULL,
  total_price   NUMERIC(10,2)  NOT NULL CHECK (total_price >= 0),
  order_time    TIMESTAMPTZ    NOT NULL DEFAULT NOW(),
  status        order_status   NOT NULL DEFAULT 'pending',
  CONSTRAINT fk_order_customer   FOREIGN KEY (customer_id)   REFERENCES users(user_id),
  CONSTRAINT fk_order_restaurant FOREIGN KEY (restaurant_id) REFERENCES restaurants(restaurant_id)
);

-- ============================================================
-- 9. أصناف الطلب
-- ============================================================
CREATE TABLE order_items (
  id         SERIAL          PRIMARY KEY,
  order_id   UUID            NOT NULL,
  item_id    UUID            NOT NULL,
  quantity   INT             NOT NULL DEFAULT 1 CHECK (quantity > 0),
  unit_price NUMERIC(10,2)   NOT NULL,
  CONSTRAINT fk_oi_order FOREIGN KEY (order_id) REFERENCES orders(order_id) ON DELETE CASCADE,
  CONSTRAINT fk_oi_item  FOREIGN KEY (item_id)  REFERENCES menu_items(item_id)
);

-- ============================================================
-- 10. الدفع
-- ============================================================
CREATE TABLE payments (
  payment_id   VARCHAR(50)    NOT NULL PRIMARY KEY,
  order_id     UUID           NOT NULL UNIQUE,
  amount       NUMERIC(10,2)  NOT NULL,
  method       payment_method NOT NULL DEFAULT 'cash',
  payment_time TIMESTAMPTZ    NOT NULL DEFAULT NOW(),
  status       payment_status NOT NULL DEFAULT 'pending',
  CONSTRAINT fk_payment_order FOREIGN KEY (order_id)
    REFERENCES orders(order_id) ON DELETE CASCADE
);

-- ============================================================
-- 11. التوصيل
-- ============================================================
CREATE TABLE deliveries (
  delivery_id   VARCHAR(50)     NOT NULL PRIMARY KEY,
  order_id      UUID            NOT NULL UNIQUE,
  driver_id     UUID,
  status        delivery_status NOT NULL DEFAULT 'pending',
  pickup_time   TIMESTAMPTZ,
  delivery_time TIMESTAMPTZ,
  CONSTRAINT fk_delivery_order  FOREIGN KEY (order_id)  REFERENCES orders(order_id) ON DELETE CASCADE,
  CONSTRAINT fk_delivery_driver FOREIGN KEY (driver_id) REFERENCES drivers(driver_id)
);

-- ============================================================
-- 12. QR Seal
-- ============================================================
CREATE TABLE qr_seals (
  id             SERIAL       PRIMARY KEY,
  order_id       UUID         NOT NULL UNIQUE,
  qr_code        VARCHAR(100) NOT NULL UNIQUE,
  is_valid       BOOLEAN      NOT NULL DEFAULT TRUE,
  generated_time TIMESTAMPTZ  NOT NULL DEFAULT NOW(),
  CONSTRAINT fk_qr_order FOREIGN KEY (order_id)
    REFERENCES orders(order_id) ON DELETE CASCADE
);

-- ============================================================
-- 13. التقييمات
-- ============================================================
CREATE TABLE reviews (
  review_id   UUID        NOT NULL PRIMARY KEY DEFAULT gen_random_uuid(),
  order_id    UUID        NOT NULL UNIQUE,
  customer_id UUID        NOT NULL,
  rating      SMALLINT    NOT NULL CHECK (rating BETWEEN 1 AND 5),
  comment     TEXT,
  review_time TIMESTAMPTZ NOT NULL DEFAULT NOW(),
  CONSTRAINT fk_review_order    FOREIGN KEY (order_id)    REFERENCES orders(order_id),
  CONSTRAINT fk_review_customer FOREIGN KEY (customer_id) REFERENCES users(user_id)
);

-- ============================================================
-- 14. الفهارس
-- ============================================================
CREATE INDEX idx_orders_customer    ON orders(customer_id);
CREATE INDEX idx_orders_restaurant  ON orders(restaurant_id);
CREATE INDEX idx_orders_status      ON orders(status);
CREATE INDEX idx_menu_items_menu    ON menu_items(menu_id);
CREATE INDEX idx_deliveries_driver  ON deliveries(driver_id);
CREATE INDEX idx_restaurant_tags    ON restaurant_tags(restaurant_id);

-- ============================================================
-- 15. Admin افتراضي
-- استبدل 'YOUR_BCRYPT_HASH' بـ hash حقيقي من:
--   node -e "const b=require('bcryptjs');b.hash('admin123',12).then(console.log)"
-- ============================================================
INSERT INTO users (name, email, password_hash, phone, address, role) VALUES
('FastEats Admin', 'admin@fasteats.com', '$2a$12$LQRUosZHEThE31QTtzNVhutK7PD0cKi53tnA4YvR/qlfn85rZC/G.', '0550998877', 'HQ, Alger', 'Admin');
